<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 184px 20px;
      }
      .one {
        background-color: red;
        border-right: 9px solid #0c0d0e;
        border-bottom: 9px solid #0c0d0e;
      }
      .two,
      .three,
      .four,
      .five,
      .six,
      .seven,
      .nine,
      .ten,
      .eleven,
      .twelve,
      .thirteen {
        background-color: #f0f1ec;
      }
      .eight {
        background-color: #004592;
        border-bottom: 15px solid black;
      }
      .fourteen {
        background-color: #f9d01e;
      }
      .fifteen,
      .seventeen {
        background-color: #232629;
      }
      .five,
      .nine,
      .thirteen {
        border-right: 9px solid #0c0d0e;
      }
      .two,
      .three,
      .four {
        border-bottom: 9px solid black;
      }
      .nine,
      .ten,
      .eleven,
      .twelve {
        border-bottom: 9px solid black;
      }
      .seven,
      .eleven {
        border-right: 9px solid black;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
      <div class="eleven"></div>
      <div class="twelve"></div>
      <div class="thirteen"></div>
      <div class="fourteen"></div>
      <div class="fifteen"></div>
      <div class="seventeen"></div>
    </div>
  </body>
</html>
